server {
    listen 80;
    server_name "";

    root /home/container/webroot;
    index index.html index.htm;
    charset utf-8;

    location / {
        autoindex on;
        try_files $uri $uri/ $uri.html =404;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # allow larger file uploads and longer script runtimes
    client_max_body_size 100m;
    client_body_timeout 120s;

    sendfile off;
}
